<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Estilos para o body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Estilos para o formulário */
form {
    width: 300px;
    margin: 200px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para o título "Login" */
h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos para os inputs de login e senha */
input[type="text"],
input[type="password"] {
    display: block;
    margin: 10px auto;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Estilos para o botão de login */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilos para o botão de login ao passar o mouse */
input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>

</head>
<body>
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "logout.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>